# 60DaysDiscipline

./: 60Days.sln
60Days/: 60Days.csproj  Program.cs  Worker.cs
60Days/Models/: CheckIn.cs  DailyAction.cs  DayData.cs  Summary.cs
60Days/Models/Enum/: ActionType.cs  PartOfTheDay.cs
60Days/Options/: OpenAiHttpOptions.cs  PlanOptions.cs  TelegramOptions.cs  TimeOptions.cs
60Days/Properties/: launchSettings.json
60Days/Services/: HttpService.cs  KeyboardService.cs  MessageService.cs  TelegramService.cs  TimerService.cs  UpdateService.cs
60Days/Workers/: TelegramWorker.cs  TimerWorker.cs
