<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-_60Days-bc8d9386-f246-4465-96f0-8ee3b5fd533b</UserSecretsId>
        <RootNamespace>_60Days</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DependencyInjection.Configuration" Version="0.3.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2"/>
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Telegram.Bot" Version="22.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DbContext\" />
    </ItemGroup>
</Project>
